/*
TABLE OF CONTENTS
1. FLEXSLIDER
2. PrettyPhoto
3. SUPERFISH
*/

/*Flexslider*/
@import "../../js/unminified/flexslider/flexslider.less";

/*PrettyPhoto*/
@import "../uncompiled/prettyPhoto.less";



/*****
SUPERFISH
*****/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}